.PHONY: compile extract update

extract:
	pybabel extract --mapping babel.cfg --output messages.pot ./

compile:
	pybabel compile --directory translations/ --domain messages

update: extract
	pybabel update --input-file messages.pot --output-dir translations/ --domain messages
